steps:
  - label: ":lipstick:"
    command: .buildkite/shfmt.sh
  - label: ":lipstick:"
    command: .buildkite/terraform-fmt.sh
  - label: ":lint-roller:"
    command: .buildkite/shellcheck.sh
  - label: ":terraform:"
    command: .buildkite/terraform-validate.sh
  - label: ":lint-roller:"
    command: .buildkite/check-latest-tag.sh
  - label: ":lock: security - checkov"
    command: .buildkite/ci-checkov.sh    
